<!DOCTYPE html>




<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact ">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Muzaffar Hussain</title>
<link rel="icon" href="https://mirabhayandar.voterapp.in/static/images/icon.jpg">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta property="description" content="Congress">
   
    <meta name="keywords" content="Congress">
         <meta name="author" content="Muzaffar Hussain">
         <meta property="og:image" content=""https://mirabhayandar.voterapp.in/static/images/icon.jpg">

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicon -->
   

    <!-- Fonts -->


    <!-- Page CSS -->


    <!-- Helpers -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.2.3/css/fixedHeader.bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.bootstrap.min.css" />

<script>
     ConstNo ="145" ;
            ACName="मीरा भाईंदर"; 
</script>
 
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>    
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.3/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.3.0/js/responsive.bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" /><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



   

    <!-- Fonts -->


    <!-- Page CSS -->


    <!-- Helpers -->


</head>

<body>


    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <!-- End Google Tag Manager (noscript) -->

    <!-- Layout wrapper -->



    <link href="{{url_for('static',filename='/css/main.css')}}" rel="stylesheet" />

    <body>
        <div class="header-image">   <img class="header-image" src="{{url_for('static',filename='/images/banner.jpg')}}" alt="image1"> </div>
         <div style="margin:10px;font-weight: bolder !important;
    text-align: center;">आपले-नाव मतदान यादीत शोधण्यासाठी - 1. पहिल्या नावाची 2. अक्षरे - मधल्या नावाची 3 अक्षरे - आडनावाची 3 अक्षरे टाइप करा. 3. आपली मतदान स्लिप SMS किंवा WhatsApp द्वारे मिळवा</div>
             
        
        <div class="s003 col-12">
            <form id="searchForm">
                <div class="inner-form">
                    <div class="input-field first-wrap">
                        <div class="input-select">
                            <select data-trigger="" id="choices" onchange="handleChange(event)">
                             
                                <option>Name</option>
                                <option>vcardid</option>

                            </select>
                        </div>
                    </div>
                    <div class="input-field second-wrap">
                        <input type="text" placeholder="Enter Name" id="search_value" />
                    </div>
                    <div class="input-field third-wrap">
                        <button class="btn-search" type="submit">
                            <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas"
                                data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <script>
            function handleChange(event){
                console.log(event.target.value)
                if(event.target.value=="Name"){
                    document.getElementById('search_value').placeholder="Enter Name"
                    
                }
                else if(event.target.value=="vcardid"){
                    document.getElementById('search_value').placeholder="Enter Vcardid"

                }
            }
        </script>

 <script src="https://kit.fontawesome.com/8d62bd631d.js" crossorigin="anonymous"></script>
  
 <!-- Bootstrap JS and dependencies -->
 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            /* Basic Slider Styling */
            .slider {
                position: relative;
                width: 100%;
                max-width: 1000px;
                /* Set max width for larger screens */
                margin: auto;
                overflow: hidden;
            }

            .list {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }

            .item {
                min-width: 100%;
                box-sizing: border-box;
                padding: 0;
                /* Remove padding to align edges */
            }

            .item img {
                width: 100%;
                height: auto;
                object-fit: cover;
                /* Ensure the image covers the area */
            }

            /* Buttons Styling */
            .buttons button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
            }

            #prev {
                left: 10px;
            }

            #next {
                right: 10px;
            }

            /* Dots Styling */
            .dots {
                text-align: center;
                padding: 10px;
            }

            .dots li {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: gray;
                margin: 0 5px;
                cursor: pointer;
            }

            .dots .active {
                background-color: black;
            }

            /* Media Query for Mobile */
            @media screen and (max-width: 768px) {
                .slider {
                    max-width: 100%;
                    height: auto;
                }

                .item {
                    min-width: 100%;
                }

                .item img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    /* Ensures image covers the slider without stretching */
                }

                .buttons button {
                    padding: 5px;
                }

                .dots li {
                    width: 8px;
                    height: 8px;
                }
            }

            /* Media Query for very small screens (mobile) */
            @media screen and (max-width: 480px) {
                .slider {
                    height: auto;
                }

                .item img {
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                    /* Ensures full image is shown without distortion */
                }

                .buttons button {
                    font-size: 12px;
                    padding: 3px;
                }

                .dots li {
                    width: 6px;
                    height: 6px;
                }
            }

            .loader {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                background-color: rgba(0, 0, 0, 0.7);
                /* Dark background with opacity */
                z-index: 9999;
                /* Sit on top */
                align-items: center;
                /* Center items vertically */
                justify-content: center;
                /* Center items horizontally */
            }

            .loader-spinner {
                border: 16px solid #f3f3f3;
                /* Light grey */
                border-top: 16px solid #8de9cc;
                /* Blue */
                border-radius: 50%;
                /* Round */
                width: 80px;
                /* Size of the spinner */
                height: 80px;
                /* Size of the spinner */
                animation: spin 2s linear infinite;
                /* Spin animation */
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            .inner-form {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }


            .input-select select {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                background-color: white;
                font-size: 14px;
                color: #888;
                appearance: none;
                outline: none;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                height: 68px;
            }

            .input-select {
                position: relative;
            }

            .input-select::after {
                content: '\25BC';
                /* Down arrow */
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                pointer-events: none;
                font-size: 12px;
                color: #888;
            }

            input[type="text"] {
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 14px;
                width: 100%;
            }

            .btn-search {
                display: inline-block;
                background-color: #ff6b6b;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .btn-search:hover {
                background-color: #ff4a4a;
            }

            .btn-search svg {
                fill: white;
                width: 16px;
                height: 16px;
            }

            *::selection {
                background-color: #e7e7ff !important;

            }

            .slider {
                max-width: 100vw;
                height: 70vh;
                margin: auto;
                position: relative;
                overflow: hidden;
                margin-top: 10vh;
            }

            .list {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                display: flex;
                width: max-content;
                transition: 1s;
            }

            .list img {
                width: 100vw;
                max-width: 100vw;
                height: 100%;
                object-fit: cover;
            }

            .buttons {
                position: absolute;
                top: 45%;
                left: 5%;
                width: 90%;
                display: flex;
                justify-content: space-between;
            }

            .buttons button {
                width: 50px;
                height: 50px;
                border-radius: 505;
                background-color: #fff5;
                color: #fff;
                border: none;
                font-family: monospace;
                font-weight: bold;
            }

            .dots {
                position: absolute;
                bottom: 10px;
                color: #fff;
                left: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                transition: 1s;
            }

            .dots li {
                list-style: none;
                width: 10px;
                height: 10px;
                background-color: #fff;
                margin: 20px;
                border-radius: 20px;
            }

            .dots li.active {
                width: 30px;
            }

            @media screen and (max-width: 768px) {
                .slider {
                    height: 400px;
                }

            }

            .s003 {
                min-height: unset !important;
                background-color: unset !important;
            }
        </style>
        <script>
            let list = document.querySelector('.slider .list');
            let items = document.querySelectorAll('.slider .list .item');
            let dots = document.querySelectorAll('.slider .dots li');
            let prev = document.getElementById('prev');
            let next = document.getElementById('next');

            let active = 0;
            let lengthitems = items.length - 1;

            next.onclick = function () {
                if (active + 1 > lengthitems) {
                    active = 0;
                } else {
                    active = active + 1;
                }
                reloadslider();
            }

            prev.onclick = function () {
                if (active - 1 < 0) {
                    active = lengthitems;
                } else {
                    active = active - 1;
                }
                reloadslider();
            }

            let autoslide = setInterval(() => { next.click(); }, 6000);

            function reloadslider() {
                let checkleft = items[active].offsetLeft;
                list.style.left = -checkleft + 'px';

                let lastactiveDot = document.querySelector('.slider .dots li.active');
                if (lastactiveDot) lastactiveDot.classList.remove('active');
                dots[active].classList.add('active');
            }

            dots.forEach((li, key) => {
                li.addEventListener('click', function () {
                    active = key;
                    reloadslider();
                })
            })
        </script>


<style>
    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 5px 0;
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.02);
    }

    .card-body {
        padding: 15px;
        background-color: #f9f9f9;
    }

    .card-title {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #333;
    }

    .card-text {
        font-size: 1em;
        color: #555;
        margin: 5px 0;
    }

    .card-text strong {
        color: #000;
    }

    .card p {
        line-height: 1.5;
    }

    /* Loader styles */
    #loader {
        display: none;
        margin: 20px auto;
        text-align: center;
    }
</style>


        <!-- DataTable with Buttons -->
        <div class="cardMain" style="width: 100%;">
            <div class="card-container" id="cardContainer">
                <!-- Initial Cards (optional, can be empty if you want to load them all via the API) -->
               
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <div class="loader-spinner"></div> <!-- Customize your loader as needed -->
        </div>

        <div class="content-backdrop fade"></div>
        <div class="layout-overlay layout-menu-toggle"></div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">Voter Details</h3>
                        
                    </div>
                    <div class="modal-body">


                        <table width="100%" border="1">
                            <tbody><tr style="background: rgba(217,225,242,1.0); height: 30px;">
                                <th class="text-center">Sr No.
                                </th>
                                <th class="text-center">Booth No
                                </th>
                                <th class="text-center">CardNo
                                </th>

                            </tr>
                            </tbody><tbody>
                                <tr style="height: 30px;">
                                    <td id="txtSrNo" class="text-center"></td>
                                    <td id="txtBoothNo" class="text-center"></td>
                                    <td id="txtCardNoDetails" class="text-center"></td>

                                </tr>

                            </tbody>
                        </table>
                        <br>






                        
                        
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    
                                    <label id="txtName" style="font-size: 18px;"></label>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <p style="font-size: 15px;">Address: </p>
                                    <label id="txtaddress"></label>

                                </div>


                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <p style="font-size: 15px;">Booth Name :</p>
                                    <label id="txtBoothName"></label>
                                </div>


                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <h4 id="ID_Mobile_Heading" style="color: red">Enter WhatsApp No:</h4>
                                </div>

                                <div class="col-md-6">

                                    <input type="text" class="form-control" id="txtMobileNo" placeholder="" name="">

                                </div>


                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <center>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="btnSendWhatsup"><button type="button" class="btn btn-primary" onclick="shareWhatsUp()" style="color:black;background-color:#18A766;color:white; border-top-left-radius: 15px;border-bottom-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;" id="SendWPData">Send To Whatsapp</button></div>
                                    </div>

                                    <div class="col-md-3" id="btnClose">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>


                                </div>
                            </div>


                        </center>
                    </div>
                </div>
            </div>
        </div>

        <script>
                  function Fn_Close() {
        $('#exampleModal').modal('hide');
       // document.getElementById("btn_setflagFalse").onclick();
    }

 function SendSMS_Selected_Voter() {

        var MobileNo = document.getElementById('txtMobileNo').value;

       // InsertInToContactNoList(ConstNo, YadiBhag, SrNo, MobileNo);
 var SrNo=  $("#txtSrNo").text() ;
      var YadiBhag=  $("#txtBoothNo").text() ;
      var FullName=  $("#txtName").text() ;
      var srno=  $("#txtaddress").text() ;
      var BoothName=  $("#txtBoothName").text() ;
      var CardNo=  $("#txtCardNoDetails").text() ;


        var Body = "विधानसभा: " + ACName + " \nयादी क्र:" + YadiBhag + " \nअ.क्र:" + SrNo + "\nनाव: " + FullName + "\nBooth: " + BoothName + "\n\nधन्यवाद! \nMuzaffar Hussain  \nCongress \nचिन्ह:हात "


        // Encode message for URI
        var encodedMessage = encodeURIComponent(Body);

        // Construct SMS URI
        var uri = 'sms://' + MobileNo + '?body=' + encodedMessage;

        // Open default messaging app with pre-filled message
        window.location.href = uri;

        //<a href="sms:/* phone number here */?body=/* body text here */">Link</a>



        $.get(URLStr, function (response) {

            document.getElementById('txtMobileNo').value = '';
            alert('Message Sent!');
            Fn_Close();

        }).fail(function (xhr, status, error) {
            document.getElementById('txtMobileNo').value = '';
            alert('Message Sent!');
            Fn_Close();

        });
    }

                 
                 function shareWhatsUp() {
        var MobileNo = document.getElementById('txtMobileNo').value;
        
      var SrNo=  $("#txtSrNo").text() ;
      var YadiBhag=  $("#txtBoothNo").text() ;
      var FullName=  $("#txtName").text() ;
      var srno=  $("#txtaddress").text() ;
      var BoothName=  $("#txtBoothName").text() ;
      var CardNo=  $("#txtCardNoDetails").text() ;
     


        InsertInToContactNoList(ConstNo, YadiBhag, SrNo, MobileNo,"whatsapp");

      

        window.location = "https://api.whatsapp.com/send?&phone=+91" + document.getElementById('txtMobileNo').value + "&text=" + "विधानसभा: " + ACName + " %0a" + "यादी क्र: " + YadiBhag + " %0a" + "अ.क्र: " + SrNo + " %0a" + "नाव: *" + FullName + "* %0a" + "कार्ड नं: " + CardNo + " %0aBooth: *" + BoothName + "*%0a%0aनमश्कार🙏%0a145 विधान सभा चुनाव की सूची Voter List में अपना नाम और मतदान केंद्र जानने के लिए नीचे दिऐ लिंक को दबाएं.%0aमतदान की स्लिप आप यहां से प्राप्त कर सकते है, Whatsapp या SMS द्वारा वोटर स्लिप भेजी जा सकती है.%0aमेरा निवेदन है आपसे दिनांक 20 नवंबर 2024 सुबहा 7 से शाम 6 बजे मतदान के समय अपना बहुमूल्य मत महाविकास आघाडी के उमेदवार *मुज़फ्फर हुसैन* को दीजिये.%0aहमारी निशानी --*हात का पंजा*%0a%0a🌹आपका *मुज़फ्फर हुसैन*.%0a%0a%0a%0ahttps://mirabhayandar.voterapp.in/";

    }
function InsertInToContactNoList(ConstNo, YadiBhag, SrNo, MobileNo,Type)
                 {
                  $.ajax ({
    url: "https://mirabhayandar.voterapp.in/create_user_share",
    type: "POST",
    data: JSON.stringify({part_no:YadiBhag,srno:SrNo,mobileno:MobileNo,type:Type}),
    dataType: "json",
    contentType: "application/json; charset=utf-8",
    success: function(data,status){ 
                    debugger;
                    }
});
       
                 
                 }
                 
            function showVoterDetails(abc,WA_Or_SMS)
        {
            console.log(abc);
            debugger;
         var name=$(abc).closest(".card").find(".name").text();
        var middle=$(abc).closest(".card").find(".middle-name").text();
        var part=$(abc).closest(".card").find(".partno").text();
        var srno=$(abc).closest(".card").find(".srno").text();
        var voterid=$(abc).closest(".card").find(".voterid").text();
        var house=$(abc).closest(".card").find(".house").text();
        var sex=$(abc).closest(".card").find(".sex").text();
        var address=$(abc).closest(".card").find(".address").text();
        var booth=$(abc).closest(".card").find(".booth").text();

        document.getElementById('txtMobileNo').value = '';
        document.getElementById("txtSrNo").innerHTML = '';
        document.getElementById("txtBoothNo").innerHTML = '';
        document.getElementById('txtName').innerHTML = '';
        document.getElementById("txtaddress").innerHTML = '';
        document.getElementById("txtBoothName").innerHTML = '';
        document.getElementById("txtCardNoDetails").innerHTML = '';

        document.getElementById("txtSrNo").innerHTML = srno;
        document.getElementById("txtBoothNo").innerHTML = part;
        document.getElementById('txtName').innerHTML = name;
        document.getElementById("txtaddress").innerHTML = address;
        document.getElementById("txtBoothName").innerHTML = booth;
        document.getElementById("txtCardNoDetails").innerHTML = voterid;
                  if (WA_Or_SMS == 'WA') {

            document.getElementById("btnSendWhatsup").innerHTML = '<button type="button" class="btn btn-primary" onclick="shareWhatsUp()" style="color:black;background-color:#18A766;color:white; border-top-left-radius: 15px;border-bottom-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;" id="SendWPData">Send To Whatsapp</button>';

            document.getElementById("ID_Mobile_Heading").innerHTML = 'Enter WhatsApp No:';
        }
        if (WA_Or_SMS == 'SMS') {
            document.getElementById("btnSendWhatsup").innerHTML = '<button type="button" class="btn btn-primary" onclick="SendSMS_Selected_Voter()" style="color:black;background-color: #0D6EFD;color:white; border-top-left-radius: 15px;border-bottom-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;">Send SMS</button>';

            document.getElementById("ID_Mobile_Heading").innerHTML = 'Enter Mobile No:';
        }
    }

            document.addEventListener('DOMContentLoaded', () => {
                const typeSelect = document.getElementById('choices');
                const searchInput = document.getElementById('search_value');
                let currentPage = 0; // Start from page 0
                let isLoading = false; // To track loading state
                let noData=false
        
                function sleep(ms) {
                    return new Promise(resolve => setTimeout(resolve, ms));
                }
        
                async function fetchData(page, type, search_string) {
                    let data={
                        data:[]
                    }
                    if(type=="" || search_string==""){
                        return data
                    }
                    const apiUrl = `https://mirabhayandar.voterapp.in/search_voter?search_string=${search_string}&type=${type}&page=${page}`;
                debugger;
                    const response = await fetch(apiUrl);
                    data = await response.json();
                    return data; // Adjust according to your API response structure
                }
        
        function createCard(cardData) {
                    const card = document.createElement('div');
                    card.className = 'card mb-3'; // Add margin for spacing
                    card.innerHTML = `
                    <div class="card-body">
                        <h3 class="card-title name">${cardData.first_name}</h3>
                      
                        <p class="card-text"><strong>Middle Name:</strong><span class="middle-name"> ${cardData.middle_name}</span></p>
                         <p class="card-text"><strong>VCard ID:</strong><span class="voterid"> ${cardData.vcardid}</span></p>
                        <p class="card-text"><strong>Part No:</strong><span class="partno"> ${cardData.part_no} </span><strong>SR No:</strong><span class="srno"> ${cardData.srno}</span></p>
                        <p class="card-text"> <strong>Age/Sex:</strong> <span class="sex"> ${cardData.age}/${cardData.sex}</span></p>
                        <p class="card-text"><strong>House No:</strong> <span class="houseno"> ${cardData.house_no}</span></p>
                     <p class="card-text"><strong>Address:</strong><span class="address"> ${cardData.address}</span></p>
                      
                        <p class="card-text"><strong>Booth Address:</strong><span class="booth"> ${cardData.boothaddress}</span></p>
                    </div>
                    <div class="row">
                     <a  href="#" class="btn btn-primary col-md-2" data-toggle="modal" data-target="#exampleModal" style="background-color:#18A766;color:white;border-color:#18A766;border-radius:30px;max-width:40px;margin:6px;margin-left:20px" onclick="showVoterDetails(this,'WA');"><i style="color:white" class="fa fa-whatsapp" aria-hidden="true"></i></a>
       <a class="btn btn-primary col-md-2" data-toggle="modal" style="background-color:#0D6EFD;color:white;border-color:#0D6EFD;border-radius:30px;max-width:40px;margin:6px" data-target="#exampleModal" onclick="showVoterDetails(this,'SMS');"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>  </div>`;
                        
                    return card;
                }
        
                async function handleSearchVoters(event) {

                    if (event) {
                        const cardContainer = document.getElementById('cardContainer');
                        cardContainer.innerHTML=''
                        noData=false
                        currentPage=0
                        event.preventDefault(); // Prevent default form submission
                    }
        
                    if (isLoading) return; // Prevent multiple calls while loading
                    isLoading = true; // Set loading state
        
                    document.getElementById('loader').style.display = 'block'; // Show loader
                    const data = await fetchData(currentPage, typeSelect.value, searchInput.value);
                    
        
                    if (data && data.data.length > 0) {
                        data.data.forEach(value => {
                            const card = createCard(value); // Adjust according to your API response
                            cardContainer.appendChild(card);
                        });
                        currentPage++; // Increment page for next fetch
                        if(data.data.length<49){
                            noData=true
                            console.log('No more data available');

                        }
                    } else {
                        noData=true
                        console.log('No more data available');
                    }
        
                    document.getElementById('loader').style.display = 'none'; // Hide loader
                    isLoading = false; // Reset loading state
                }
        
                // Handle form submission
                const form = document.getElementById('searchForm'); // Adjust according to your form ID
                form.addEventListener('submit', handleSearchVoters);
        
                const observer = new IntersectionObserver(async entries => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting && !isLoading) {
                            if (typeSelect.value === "" && searchInput.value === "") {
                                return; // Do not fetch if no type or search string
                            }
                            console.log("Loader is visible. Triggering data load...");
                            handleSearchVoters(); 
                        }
                    });
                }, {
                    rootMargin: '100px', // Adjust the margin as needed
                });
        
                // Observe the loader element
                const loader = document.getElementById('loader');
                observer.observe(loader);
        
                window.addEventListener('scroll', function () {
                    const scrollPosition = window.innerHeight + window.scrollY;
                    const threshold = document.body.offsetHeight - 200; // Adjust threshold as needed
                    if (scrollPosition >= threshold && !isLoading && searchInput.value!="" && typeSelect.value!="" && !noData) {
                        loader.style.display = 'block'; // Show loader if near bottom
                    }
                });
            });
        </script>
        
        

        <script>
           
        </script>

        <style>
            
            .card-container {
                display: flex;
                flex-wrap: wrap;
               
              
                justify-content: center;
               
             ;
            }

            .card {
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 5px;
               width: calc(80% - 40px); */
               
                /* 4 cards per row */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                transition: transform 0.2s;
            }
            .card:hover {
                transform: scale(1.05);
            }
 .header-image
                {
                    width: calc(100%);
              margin-left:auto;
                    margin-right:auto;
                    display:block;
                }
            @media (max-width: 768px) {
                .header-image
                {
                    width: calc(100%);
                }
                .card {
                    width: calc(100% - 40px);
                    /* 2 cards per row */
                }
            }

            @media (max-width: 480px) {
                 .header-image
                {
                    width: calc(100%);
                }
                .card {
                    width: calc(100% - 40px);
                    /* 1 card per row */
                }
            }
        </style>

        <!-- Drag Target Area To SlideIn Menu On Small Screens -->




    </body>


</html>

<!-- beautify ignore:end -->
